# booksharingsystemapp

./: pom.xml
src/main/java/: design.txt  notes.txt
src/main/java/com/pere/booksharingsystemapp/: BooksharingsystemappApplication.java  log4j2.xml
src/main/java/com/pere/booksharingsystemapp/config/: JmsConfig.java  KafkaConfig.java  KafkaProperties.java
src/main/java/com/pere/booksharingsystemapp/controller/: BookController.java  BookRequestController.java  UserController.java
src/main/java/com/pere/booksharingsystemapp/dal/: BookDAL.java  BookRequestDAL.java  UserDAL.java
src/main/java/com/pere/booksharingsystemapp/entity/: Book.java  BookRequest.java  User.java
src/main/java/com/pere/booksharingsystemapp/handler/: BookStatus.java  NotFoundException.java  RequestDeniedException.java  RequestStatus.java
src/main/java/com/pere/booksharingsystemapp/repository/: BookRepository.java  BookRequestRepository.java  UserRepository.java
src/main/java/com/pere/booksharingsystemapp/service/: BookRequestService.java  BookRequestServiceIntf.java  BookService.java  BookServiceIntf.java  UserService.java  UserServiceIntf.java
src/main/resources/: application.properties
src/test/java/com/pere/booksharingsystemapp/: BooksharingsystemappApplicationTests.java
src/test/java/com/pere/booksharingsystemapp/controller/: BookControllerTest.java  BookRequestControllerTest.java  UserControllerTest.java
src/test/java/com/pere/booksharingsystemapp/service/: BookRequestServiceTest.java  BookServiceTest.java  UserServiceTest.java
